.chat-text-robot {
  padding: 14px * 0.5 0;

  &-content {
    display: flex;
    padding-right: 70px * 0.5;

    &-text {
      position: relative;
      background-color: #fff;
      padding: 40px * 0.5 38px * 0.5;
      font-size: 30px * 0.5;
      color: #333333;
      line-height: 1.35;
      border-radius: 0px * 0.5 40px * 0.5 40px * 0.5 40px * 0.5;

      &-retry {
        position: absolute;
        top: 50%;
        transform: translate(100%, -50%);
        right: -14px * 0.5;
        white-space: nowrap;
        font-size: 24px * 0.5;
        line-height: 1.4;
        color: #31a8bf;
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
          margin-right: 4px * 0.5;
          fill: #31a8bf;
          font-size: 24px * 0.5;
          width: 24px * 0.5;
          height: 24px * 0.5;
        }
      }
    }
  }
}

.chat-text-robot-source-documents {
  padding-top: 25px * 0.5;
  width: 100%;

  a {
    text-decoration: none;

    &:last-child {
      .source-documents-file {
        padding-bottom: 0;
        background-position: left 15px * 0.5;
      }
    }
  }

  &-file {
    width: 100%;
    padding: 12px * 0.5 0 12px * 0.5 48px * 0.5;
    text-overflow: ellipsis;
    background-repeat: no-repeat;
    background-size: 34px * 0.5 34px * 0.5;
    background-position: left 14px * 0.5;

    &.pdf {
      background-image: url('~@/assets/images/preview/pdf.png');
    }
    &.docx {
      background-image: url('~@/assets/images/preview/docx.png');
    }
    &.ppt {
      background-image: url('~@/assets/images/preview/ppt.png');
    }
    &.wechat {
      background-image: url('~@/assets/images/preview/wechat.png');
    }

    & > div {
      width: 100%;
      height: 36px * 0.5;
      overflow: hidden;
    }

    &-box {
      display: flex;
      width: 100%;
      justify-content: space-between;

      & > div {
        flex: 1;
      }

      &-text {
        a {
          color: #4e9ae0;
        }
      }
    }
    &-download {
      flex: none !important;
      width: 100px * 0.5;
      height: 36px * 0.5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px * 0.5;
      color: #31a8bf;
      /* prettier-ignore */
      border: 1PX solid #31a8bf;
      border-radius: 20px * 0.5;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;

      svg {
        width: 20px * 0.5;
        height: 20px * 0.5;
        fill: #31a8bf;
        margin-right: 6px * 0.5;
      }
    }

    &-page-number {
      font-size: 22px * 0.5;
      line-height: 1.5;
      color: #c1c1c1;
    }
  }
}

.chat-text-robot-preset-questions {
  padding-top: 8px * 0.5;

  &-text {
    font-size: 30px * 0.5;
    line-height: 1.4;
    color: #333333;
    border: 1px * 0.5 solid #c1c1c1;
    padding: 13px * 0.5 30px * 0.5;
    border-radius: 18px * 0.5;
    margin-top: 20px * 0.5;
  }
}

/* 定义闪烁光标的样式和动画 */
.editable::after {
  content: '|';
  display: inline-block;
  vertical-align: top;
  width: 2px * 0.5;
  height: 1.2em;
  line-height: 1.5;
  animation: blink-animation 1s infinite;
}

/* 定义闪烁动画 */
@keyframes blink-animation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
