.chat-text-user {
  padding: 14px * 0.5 0;

  &-content {
    display: flex;
    justify-content: flex-end;
    padding-left: 70px * 0.5;

    &-text {
      background-color: #31a8bf;
      padding: 40px * 0.5 38px * 0.5;
      font-size: 30px * 0.5;
      color: #fff;
      line-height: 1.35;
      border-radius: 40px * 0.5 40px * 0.5 0px * 0.5 40px * 0.5;
    }
  }
}
