.project-list {
  :global {
    .ant-typography-expand {
      opacity: 0;
      pointer-events: none;
    }

    .ant-pro-card {
      overflow: hidden;

      .ant-space-item {
        margin: 0;
      }

      .ant-pro-card-actions {
        & > li {
          margin: 6px 0;
        }
      }
    }
  }
}
