.linkShare {
  padding: 15px 15px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 2px;
  .linkShareTitle {
    display: block;
    display: -webkit-box;
    max-height: 36px;
    margin-bottom: 8px;
    overflow: hidden;
    color: #000;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .linkShareBody {
    display: flex;
    .linkShareDesc {
      display: block;
      display: -webkit-box;
      flex: 1;
      box-sizing: border-box;
      max-height: 48px;
      padding-right: 10px;
      overflow: hidden;
      font-size: 12px;
      line-height: 16px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .linkShareImg {
      width: 20%;
      height: auto;
    }
  }
}
