.reset-form-list {
  .ant-pro-form-list-container {
    width: 100%;
  }

  .reset-form-select {
    .ant-select-selector {
      color: #fff !important;
      background-color: @primary-color !important;
      border: none !important;
    }
  }
}
