.preview-image {
  display: block;
  // transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
  // min-height: 300px;
  margin: 0 auto;
}

.preview-content {
  position: relative;
  width: 100%;
  height: 142px;
}

.preview-image {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
}
