.budget {

  &-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  &-high {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(250, 142, 7, 0.1);
    height: 64px;
    padding: 0 12px;

    &::before {
      content: '\0020';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color: rgba(250, 142, 7, 1);
    }
    &::after {
      content: '\0020';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color: rgba(250, 142, 7, 1);
    }
  }

  &-in {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(128, 170, 255, 0.1);
    height: 34px;
    padding: 0 12px;

    &::before {
      content: '\0020';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color: rgba(128, 170, 255, 1);
    }

    &::after {
      content: '\0020';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color: rgba(128, 170, 255, 1);
    }
  }

  &-low {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(210, 212, 217, 0.1);
    height: 26px;
    padding: 0 12px;

    &::before {
      content: '\0020';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color:rgba(210, 212, 217, 1);
    }

    &::after {
      content: '\0020';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background-color:rgba(210, 212, 217, 1);
    }
  }
}

.position {
  padding-top: 10px;

  &-same {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    width: 537px;
    display: flex;
    align-items: flex-start;
    padding: 16px;
    cursor: pointer;

    &.active {
      .position-same {
        &-icon {
          border-color: transparent;

          &-svg {
            display: block;
          }
        }

        &-title {
          color: @main-color-2;
        }

        &-desc {
          color: @main-color-2;
        }

        &-badge {
          color: @main-color-2;
        }
      }
    }

    &.disabled {
      cursor: not-allowed;
      background: #f2f4f7;

      .position-same {

        &-icon {
          border-color: #dfe1e6;
          background: #f2f4f7;
        }

        &-title {
          color: #c4c7cc;
        }

        &-desc {
          color: #c4c7cc;
        }

        &-badge {
          color: #c4c7cc;
        }
      }

    }

    &-icon {
      margin-top: 3px;
      margin-right: 8px;
      border: 1px solid #d4d6d8;
      border-radius: 50%;
      display: inline-block;
      font-size: 0;
      line-height: 0;
      height: 16px;
      width: 16px;
      position: relative;

      &-svg {
        display: none;
      }
    }

    &-title {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.3;
    }

    &-desc {
      line-height: 1.3;
      font-size: 14px;
    }

    &-badge {
      font-size: 12px;
      position: absolute;
      right: 0;
      top: 0;
      height: 18px;
      line-height: 18px;
      padding: 0 1px;
      background-color: rgba(242, 246, 254, 1);
      border-radius: 6px;
    }
  }
}

.preview {
  width: 100%;
  display: flex;
  justify-content: center;

  &-arrow-left {
    position: absolute;
    left: -40px;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    transform: translateY(-50%);
    width: 30px;
    height: 90px;
    background-image: url('~@/assets/images/arrow-left.png');
    background-size: 24px auto;
    background-position: center center;
    background-repeat: no-repeat;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &-arrow-right {
    position: absolute;
    right: -40px;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    transform: translateY(-50%);
    width: 30px;
    height: 90px;
    background-image: url('~@/assets/images/arrow-right.png');
    background-size: 24px auto;
    background-position: center center;
    background-repeat: no-repeat;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}


.exposure-details {
  :global {
    .ant-anchor-ink::before {
      display: none;
    }
  }
}
