.chat-gpt {
  // width: 100%;
  // height: 100vh;
  width: 800px * 0.5;
  height: 84vh;
  margin: 0 auto;
  background-color: #f3f6f6;
  box-shadow: 0px * 0.5 0px * 0.5 26.73px * 0.5 0.27px * 0.5 rgba(193, 193, 193, 0.52);
}
