.preview-image {
  display: block;
  // transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
  // min-height: 300px;
  margin: 0 auto;
}

.preview-content {
  position: relative;
  width: 100%;
  height: 142px;
  padding: 10px;
  // padding: 10px 24px 24px 33px;
  // margin: 10px 24px 24px 33px;
  // box-sizing: content-box;
  border: 1px solid #eee;

  &-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 50px;
    height: 50px;
  }
}

.preview-image {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
}
