.pro-form-tencent-map {
  position: relative;

  &-select {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 100;
    width: auto;
  }

  &-content {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
  }
}
