.masonry-grid {
  display: flex;
}

.custom-textarea {
  position: relative;
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: @border-radius-base;

  &-prefix {
    padding-left: 11px;
    padding-top: 8px;
  }
}
