.mobile {
  position: relative;
  width: 100%;
  height: 628px;
  padding-top: 76px;
  background-image: url('~@/assets/mobile-header.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% auto;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.mobile-title {
  position: absolute;
  left: 0;
  top: 35px;
  width: 100%;
  height: 40px;
  padding: 0 70px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
