.reset-table {
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(
      [colspan]
    )::before {
    background-color: transparent;
  }

  .ant-pro-card {
    border-radius: @card-radius;
  }

  .ant-table-thead > tr > th {
    color: #a7a9b3;
    border-color: #989ba6;
    background-color: transparent;
  }
}

.reset-table-placeholder-344 {
  .ant-table-placeholder {
    height: 344px;
  }
}

.reset-pro-table-toolbar-padding0 {
  .ant-pro-table-list-toolbar-container {
    padding-block: 0;
  }
}
