.reset-pro-form-list {
  .ant-pro-form-list-action {
    margin-bottom: 8px;
  }

  &-item {
    display: flex;
  }
}

.reset-pro-form-list-container {
  .ant-pro-form-list-container {
    flex: 1;
  }
}
