.reset-pro-card.ant-pro-card {
  border-radius: @card-radius;
}

.reset-pro-card.shadow {
  padding: 14px 14px 0;
  background-color: #fff !important;
  border-radius: 12px;
  box-shadow: 0 6px 20px #2c31420f;
}
