// 解决procomponents bug
// .ant-pro-table-list-toolbar-left {
//   overflow: visible;
// }

// 重置pro-list样式
.reset-pro-list {
  .ant-pro-table-search {
    padding: 14px 14px 0;
    background-color: #fff !important;
    border-radius: @card-radius;
    box-shadow: 0 6px 20px 0 rgba(44, 49, 66, 0.06);
  }
}

// 重置pro-list card底部actions的border
.reset-actions-border-none {
  .ant-pro-card-actions {
    border-top: none;
  }
}

.reset-pro-list-padding-top0 {
  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }
}
