.newsCard {
  padding: 10px 10px 0px 10px;
  border: 1px solid #eee;
  border-radius: 2px;
  .cardMain {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #eee;
    .cardMainView {
      width: 100%;
      padding-bottom: 5px;
      .cardMainImg {
        width: 100%;
        height: auto;
      }
      .cardMainTitle {
        position: absolute;
        right: 0;
        bottom: 5px;
        left: 0;
        box-sizing: border-box;
        height: 35px;
        padding: 0 10px;
        color: #fff;
        font-size: 12px;
        line-height: 35px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .cardMainTips {
      max-height: 49px;
      padding: 6px 0 8px 0;
      font-size: 12px;
      line-height: 20px;
      -webkit-line-clamp: 2;
    }
    .cardMainPreview {
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: 0;
      left: -10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      line-height: 1;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: all 0.5s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .onlyOne {
    border-bottom: none;
    .cardMainView {
      position: relative;
      margin-bottom: 0;
      .cardMainTitle {
        bottom: 0;
      }
    }
  }

  .cardSecondary {
    position: relative;
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    .cardSecondaryTitle {
      flex: 1;
      max-height: 40px;
      margin-right: 10px;
      font-size: 12px;
      line-height: 20px;
      -webkit-line-clamp: 2;
    }
    .cardSecondaryImgView {
      width: 25%;
      height: 25%;
      overflow: hidden;
      .cardSecondaryImg {
        width: 100%;
      }
    }
    .cardSecondaryPreview {
      position: absolute;
      top: 0px;
      right: -10px;
      bottom: 0;
      left: -10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      line-height: 1;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: all 0.5s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .cardSecondary:first-child {
    border-bottom: none;
  }
  .newCardTime {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 40px;
    .newCardDeleteIcon {
      width: 25px;
      height: 25px;
      margin-top: 8px;
      vertical-align: top;
    }
  }
}

.multilineLineDisplay {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.oneLineDisplay {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
