.header-component {
  display: flex;
  padding: 8px 12px 8px 16px;
  height: 48px;
  margin-bottom: 2px;
  justify-content: space-between;
  background-color: #fff;
}
.header-left {
  display: flex;
  align-items: center;
}
