.chat-text-header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  height: 107px * 0.5;
  background-color: #fff;
  padding-left: 46px * 0.5;

  svg {
    width: 26px * 0.5;
    height: 26px * 0.5;
    margin-right: 22px * 0.5;
  }

  &-avatar {
    width: 70px * 0.5;
    height: 70px * 0.5;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px * 0.5 0px * 0.5 26.73px * 0.5 0.27px * 0.5 rgba(193, 193, 193, 0.52);
    margin-right: 22px * 0.5;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-nickname {
    font-size: 26px * 0.5;
    color: #333333;
  }
}
