.chat-text {
  position: relative;
  padding-top: 107px * 0.5;
  height: 100%;

  &-content {
    // padding: 0 50px * 0.5 180px * 0.5;
    padding: 0 50px * 0.5;
    height: 100%;

    &-rq {
      padding-left: 0;

      &-zw {
        width: 100%;
        height: 20px * 0.5;
      }

      &-zw2 {
        width: 100%;
        height: 180px * 0.5;
      }
    }
  }
}
