.menu-header-logo {
  padding: 25px 0 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-weight: bold;
  color: @font-color;
  margin: 0 auto;

  img {
    display: block;
    width: 52px !important;
    height: 52px !important;
  }

  span {
    padding-right: 12px;
  }
}
