.image-load-comp {
  &-img {
    width: 100%;
    height: 370px;
    background-position: center top;
    // overflow: 'hidden';
    background-size: cover;
  }
}

.select-templates {
  &-preview {
    width: 100%;
    height: 370px;
    background-position: center top;
    background-size: cover;

    &:hover {
      animation: select-templates-preview-animation 14s infinite;
    }
  }
}

@keyframes select-templates-preview-animation {
  0% {
    background-position-y: 0;
  }

  50% {
    background-position-y: 100%;
  }

  100% {
    background-position-y: 0%;
  }
}
