.create {

  :global {
    .ant-pro-steps-form-step {
      margin-top: 0;
    }
  }
}

.step2 {
  display: flex;
  justify-content: space-between;

  &-left {
    width: calc(100% - 300px);
  }

  &-right {
    width: 268px;
  }
}
