// @import '~antd/es/style/themes/default.less';

.mobile {
  position: relative;
  width: 100%;
  height: 628px;
  padding-top: 76px;
  background-image: url('~@/assets/mobile-header.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.mobile-title {
  position: absolute;
  left: 0;
  top: 35px;
  width: 100%;
  height: 40px;
  padding: 0 70px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;

  .leftMenu {
    width: 120px;
    border-right: @border-width-base @border-style-base @border-color-split;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding: 8px 40px;

    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
