.word-cloud {
  height: 100% !important;
  background-color: #eee;
}

.rank {
  padding: 0 32px 32px 72px;
}

.rankingList {
  min-height: 388px;
  margin-bottom: 0;
  padding: 6px 0 0 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    margin-top: 18px;

    &:first-child {
      margin-top: 0;
    }

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    span {
      height: 22px;
      font-size: 14px;
      line-height: 22px;
    }

    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      border-radius: 20px;

      &.active {
        color: #fff;
        background-color: #314659;
      }
    }

    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
