.login-mode-tab-active .login-mode-tab-active-line {
  opacity: 1;
}

.login-mode {
  position: relative;
  display: flex;
  width: 100%;
  margin: auto;
  font-size: 16px;

  &-tab {
    position: relative;
    display: inline-flex;
    flex: 1 1;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

    &:first-child {
      justify-content: flex-start;
    }

    &:last-child {
      justify-content: flex-end;
    }

    &-title {
      position: relative;
      padding: 12px 0 20px;
      font-size: 16px;
      line-height: 1.8;
    }

    &-active {
      color: @primary-color;
      text-shadow: 0 0 0.25px currentColor;

      &-line {
        width: 100%;
        height: 2px;
        background-color: @primary-color;
        opacity: 0;
      }
    }
  }
}
