.edit-preview {
  position: relative;
  width: 100%;
  // height: 628px;
  padding-top: 110px;
  // background-image: url('~@/assets/email-header.png');

  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto 100px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.edit-box {
  position: relative;
  width: 600px;
  z-index: 10;
}

.editor-arrow {
  position: absolute;
  left: -12px;
  top: 24px;
  width: 0;
  height: 0;
  border-bottom: 12px dashed transparent;
  border-top: 12px dashed transparent;
  border-left: 0 dashed transparent;
  border-right: 12px solid transparent;
  border-right-color: #d1d1d1;
}

.preview-rich-text {
  position: relative;
  // padding: 0 20px;
}

.preview-rich-text-btn {
  position: absolute !important;
  left: 50%;
  top: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
}

.preview-rich-text-active {
  min-height: 40px;
}

.preview-rich-text-active::after {
  content: '\0020';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.6);
}
