.content {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  width: 100%;
  height: 100%;
}

.same {
  margin-right: 66px;
  color: @font-color-2;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;

  &:hover {
    position: relative;
    color: @font-color;
    font-weight: bold;

    &::after {
      position: absolute;
      bottom: -12px;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: @main-color-2;
      content: '\0020';
    }
  }
}
.same-active {
  position: relative;
  color: @font-color;
  font-weight: bold;

  &::after {
    position: absolute;
    bottom: -12px;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: @main-color-2;
    content: '\0020';
  }
}
