.timeline-label {

  :global {
    .ant-timeline-item-label {
      width: 400px !important;
    }

    .ant-timeline-item-content {
      width: calc(100% - 424px) !important;
    }

    .ant-timeline-item-tail, .ant-timeline-item-head {
      left: 412px !important;
    }

    .ant-timeline-item-content {
      left: 404px !important;
    }
  }
}


.badege {
  position: absolute;
  left: 24px;
  top: 20px;
  z-index: 10;
}
