.star {
  width: 24px;
  height: 24px;
  // background-size: 100% 100%;
  // background-image: url('~@/assets/images/mark.png');
  fill: #a9a9a9;
}
.star-active {
  // background-image: url('~@/assets/images/mark-active.png') !important;
  fill: #fbc82c !important;
}

.star-click {
  cursor: pointer;
}
