.open-screen {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-image: url('~@/assets/images/preview/bg.png');
  background-size: 100% 100%;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;

  &-robot {
    display: block;
    width: 828px * 0.5;
    height: 755px * 0.5;
    margin: 0 auto;
    padding-right: 127px * 0.5;
    background-image: url('~@/assets/images/preview/robot.png');
    background-size: 708px * 0.5 755px * 0.5;
    background-repeat: no-repeat;
  }

  &-play {
    position: relative;
    color: #fff;
    font-size: 48px * 0.5;
    line-height: 1.3;
    padding-bottom: 30px * 0.5;
    width: 110px * 0.5;
    margin: 0 auto;
    text-align: center;

    &::after {
      content: '\0020';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background-image: url('~@/assets/images/preview/line.png');
      width: 95px * 0.5;
      height: 5px * 0.5;
    }
  }
}
